package core

import (
	"github.com/syariatifaris/arkeus/core/inject"
    "github.com/syariatifaris/arkeus/core/net"
	fwhandler "github.com/syariatifaris/arkeus/core/framework/handler"
	"[cproject_path]/app/handler"
	"[cproject_path]/app/module/[csample]/repo"
)

//gets new dependencies
func NewDependencies() inject.Injection {
	var (
		router net.Router
		[csample]Repo repo.[CSample]Repository
		baseHandler  *fwhandler.BaseHandler
		[csample]Handler *handler.[CSample]Handler
	)

	di := inject.NewDependencyInjection()
    di.AddDependency(&router, net.NewRouter)
    di.AddDependency(&[csample]Repo, repo.New[CSample]Repository)
    di.AddDependency(&baseHandler, fwhandler.NewSimpleBaseHandler)
    di.AddDependency(&[csample]Handler, handler.New[CSample]Handler, &[csample]Repo)

	return di
}
